<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style> 
			*{padding:0px; margin:0px;}
			#page{width:100%; height:100%; background-color:#FFFFFF}
			#intro{margin-top:300px; height:300px; background-color:#000000}
			#txt p{text-align:center; line-height:70px; font-size:40px; font-weight:bold; font-style:oblique; color:#FCF;}
			#pull{width:170px; top:90px;position:fixed; margin-left:10px; float:left; left:-90px;}
			#item{width:80px; float:left; line-height:30px; text-align:justify;}
			#open{width:90px; float:left; text-align:center; }
			#page #pull #open p strong {
				font-family: Comic Sans MS, cursive;
			}
			#page #pull #item span p {
				font-family: Comic Sans MS, cursive;
			}
		</style>
		<script type="text/javascript" src="jquery-1.11.1.js"></script>
		<script>
			$(document).ready(function(){
			var num=0
				$("#open").click(function(){		
					if(num==0){
						$("#pull").animate({left:"10px"})
						num=1
					}
					else{
						$("#pull").animate({left:"-90px"})
						num=0
					}
				})
			$("#pull").css("cursor","pointer")
			$("#txt p:eq(1)").hide()
			$("#txt p:eq(2)").hide()
			$("#open").hide()
			$("#open").stop()
			})
			$(document).ready(function(){
				$("#txt p:eq(1)").animate({"margin-right":"100",},{queue: false, duration:1000}).fadeIn("5000")
				$("#txt p:eq(2)").animate({"margin-left":"100",},{queue: false, duration:1000}).fadeIn("5000")
			})
			$(document).ready(function(){
				$("#open").fadeIn(1500)
			})
			$(document).ready(function(){
				$("#open").fadeOut(500).fadeIn(500).fadeOut(500).fadeIn(500).fadeOut(500).fadeIn(500)
			})
		</script> 
	</head>

	<body>
		<div id="page">
		<div id="pull">
		<div id="item">
			<span><p>HOME</p></span>
			<span><p>CV</p></span>
			<span><p>BLOG</p></span>
			<span><p>CONTACT</p></span>
		</div>
		<div id="open">
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p align="center"><strong>About Me</strong></p>
		</div>
		</div>
		<div id="intro">
		<div id="txt">
		<p>&nbsp;</p>
		<p>Hello, my name is Rita</p>
		<p>Welcome to my website</p>
		</div></div>
		</div>
		</body>
</html>